<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Adriano da Costa | Developer Front-end</title>
	<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
</head>
<style>
	h1{
		text-align: center;
		padding: 50px 0px;
	}
	.card_item{
		background: #f2f2f2;
		height: 300px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		font-weight: bold;
		transform: scale(1);
		transition: transform .5s ease-in-out, box-shadow .2s ease-in;
		cursor: pointer;
		border: 1px solid #f2f2f2; 
		border-radius: 10px;
		box-shadow: 0px 0px 0px 0px grey;
	}
	.card_item_nivel{
		display: block;
		font-size: 16px;
		width: 100%;
		align-self: auto;
		margin: 10px 0px 0px 0px;
		text-transform: uppercase;
		color: grey;
		opacity: 0;
		transition: opacity .7s ease-in-out;
	}
	.card_item:hover{
		transform: scale(1.1);
		-webkit-box-shadow: 23px 10px 50px 0px rgba(201,197,201,0.4);
		-moz-box-shadow: 23px 10px 50px 0px rgba(201,197,201,0.4);
		box-shadow: 23px 10px 50px 0px rgba(201,197,201,0.4);
	}

	.card_item:hover > .card_item_nivel{
		opacity: 1;
	}



</style>
<body>

	<header class="container">
		<h1>Adriano da Costa | Developer Front-end</h1>
		<section class="box-card d-flex justify-content-around flex-wrap">
			<div class="card_item col-3 mx-1">
				HTML5
				<span class="card_item_nivel">Imtermediario</span>
			</div>

			<div class="card_item col-3 mx-1">
				CSS3
				<span class="card_item_nivel">Imtermediario</span>
			</div>
			<div class="card_item col-3 mx-1">
				PHP5
				<span class="card_item_nivel">Básico</span>
			</div>
			<div class="card_item col-3 mx-1 mt-5">
				Jquery
				<span class="card_item_nivel">Intermediario</span>
			</div>
			<div class="card_item col-3 mx-1 mt-5">
				JavaScript
				<span class="card_item_nivel">Intermediario</span>
			</div>
			<div class="card_item col-3 mx-1 mt-5">
				Bootstrap
				<span class="card_item_nivel">Avançado</span>
			</div>
		</section>
	</header>




	<div class="container">
		<!-- <h1>desenvolvedor front-end</h1> -->
	</div>
	
</body>
</html>